# Onnury-Mall-BackEnd

./: .gitignore  IMPROVEMENT_ANALYSIS.md  README.md  SYSTEM_SEQUENCE_DIAGRAM.md  USER_FLOW.md  build.gradle  settings.gradle
.github/workflows/: Deploy.yml
etc/: Readme
etc/script/: start_onnury.sh  stop_onnury.sh
src/main/java/com/onnury/: OnNuryApplication.java
src/main/java/com/onnury/admin/controller/: AdminController.java
src/main/java/com/onnury/admin/domain/: AdminAccount.java
src/main/java/com/onnury/admin/repository/: AdminRepository.java
src/main/java/com/onnury/admin/request/: AdminAccountLoginRequestDto.java  AdminAccountRegisterRequestDto.java
src/main/java/com/onnury/admin/response/: AdminAccountLoginResponseDto.java  AdminAccountRegisterResponseDto.java  DashBoardMiddleCategoryOrderResponseDto.java  DashBoardMonthlySalesResponseDto.java  DashBoardResponseDto.java  DashBoardTop10ProductResponseDto.java  DashBoardUpCategoryOrderResponseDto.java
src/main/java/com/onnury/admin/service/: AdminService.java
src/main/java/com/onnury/aop/: MethodCallMonitor.java  MethodCallMonitorAspect.java  TimeMonitor.java  TimeMonitorAspect.java
src/main/java/com/onnury/banner/controller/: BannerController.java
src/main/java/com/onnury/banner/domain/: Banner.java
src/main/java/com/onnury/banner/repository/: BannerRepository.java
src/main/java/com/onnury/banner/request/: BannerCreateRequestDto.java  BannerUpdateRequestDto.java
src/main/java/com/onnury/banner/response/: BannerCreateResponseDto.java  BannerDataResponseDto.java  BannerMediaResponseDto.java  BannerUpdateResponseDto.java  MainPageBannerResponseDto.java  MainPagePromotionBannerResponseDto.java  PromotionBannerCreateResponseDto.java  PromotionBannerUpdateResponseDto.java  TotalBannerResponseDto.java  TotalMainPageBannerResponseDto.java  TotalMainPagePromotionBannerResponseDto.java
src/main/java/com/onnury/banner/service/: BannerService.java
src/main/java/com/onnury/brand/controller/: BrandController.java
src/main/java/com/onnury/brand/domain/: Brand.java
src/main/java/com/onnury/brand/repository/: BrandRepository.java
src/main/java/com/onnury/brand/request/: BrandCreateRequestDto.java  BrandUpdateRequestDto.java
src/main/java/com/onnury/brand/response/: BrandCreateResponseDto.java  BrandDataResponseDto.java  BrandListUpResponseDto.java  BrandMediaResponseDto.java  BrandNavigationResponseDto.java  BrandResponseDto.java  BrandUpdateResponseDto.java  MainPageBrandResponseDto.java
src/main/java/com/onnury/configuration/: AES128Config.java  AopConfig.java  AsyncConfig.java  BatchConfig.java  CorsConfig.java  FileConfig.java  MasterDataSourceConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SlaveDataSourceConfig.java  SshDataSourceConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebConfigure.java
src/main/java/com/onnury/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenDto.java  JwtTokenProvider.java  JwtTokenRepository.java
src/main/java/com/onnury/mapper/: AdminAccountMapper.java  BrandMapper.java  CategoryInBrandMapper.java  CategoryMapper.java  LabelMapper.java  MediaMapper.java  MemberMapper.java  ProductMapper.java  TokenMapper.java
src/main/java/com/onnury/share/: InquiryType.java  MailService.java  ResponseBody.java  StatusCode.java  TimeStamped.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: AdminAccountMapper.xml  BrandMapper.xml  CategoryInBrandMapper.xml  CategoryMapper.xml  InquiryMapper.xml  LabelMapper.xml  MediaMapper.xml  MemberMapper.xml  ProductMapper.xml  TokenMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/views/: cancel.html  failpage.html  success.html
src/main/webapp/WEB-INF/views/: bizpayment.jsp  failpage.jsp  success.jsp
src/test/java/com/onnury/: OnNuryApplicationTests.java  QueryTest.java
(+330 files in other folders)
