spring.application.name=OnNury

#spring.profiles.active=dev
active.host=LOCAL

# LOCAL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onnury?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wls124578!

spring.output.ansi.enabled=always

# Show SQL Sentence
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Log Level Config : Show Parameter SQL Trace
#logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# multi part file size
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

# ?? ??
server.port=8090

# mBean, Bean duplicate create config off
spring.jmx.enabled=false

# Redis Connection
spring.data.redis.repositories.enabled=true
spring.redis.host=127.0.0.1
spring.redis.port=6379

# application run to turn off auto batch running
spring.batch.job.enabled=false

# batch initialize schema
spring.batch.jdbc.initialize-schema=always

# jwt secret key
jwt.secret=ek95dE9xUUhkbzBIWWtNMElCZA2trRnFsa1lDenlGOERCcG9rNFlnSmksdfbnjsnjklfbnkjlnalkdnfbnbmjipoefnandfjkb

# img upload server url
deploy.call.file.path=C:/BackEnd_Project/file/image/
deploy.upload.file.path=C:/BackEnd_Project/file/


# email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onnurihomeapp@gmail.com
spring.mail.password=aghfbueaojxvnopu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


# encode key
encode.key=WWtNMElCZA2trRnFsa1lDenlGOERCcG9rNFlnSmk
decode.key=WWtNMElCZA2trRnFsa1lDenlGOERCcG9rNFlnSmk


# forwarding info
ssh.remote_jump_host=dnt001-db
ssh.port=1022
ssh.user=root
ssh.database.port=3306

# EasyPay URL
easy.payment.url=https://testpgapi.easypay.co.kr/api/trades/
easy.payment.approval.page.url=http://localhost:8090/page/easy_payment_result_approval
easy.payment.mid=T0020242

# Onnury BizPay URL
onnury.biz.payment.url=https://dev-pay.co.kr/
onnury.biz.payment.approval.page.url=http://localhost:8090/page/biz_payment_result_approval
onnury.biz.payment.cancel.page.url=http://localhost:8090/page/biz_payment_result_cancel
onnury.biz.payment.fail.page.url=http://localhost:8090/page/biz_payment_result_fail

# Onnury Header Authorization Key
onnury.auth.key=Cu74.FZZVfnbjksndfkljbnlsnfdbqcEYynaqCkEKRc8ud80FNpsCTmYy

# swagger-ui custom setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true

# supplier password enc, dec secret key
supplier.pwd.secret.key=oingisprettyintheworld1234567890