<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <!-- favicon -->
    <link th:href="@{/img/favicon32.png}" rel="icon" type="image/png" sizes="32x32">
    <title>Index Page</title>

    <style>
        /* http://blog.naver.com/mvcweb */
        /* CSS RESET */
        html, body {
            width: 100%;
            height: 100%
        }

        html, body, div, span, object, h1, h2, h3, h4, h5, h6, p,
        blockquote, pre, abbr, address, cite, code, del, em, img,
        ins, q, strong, sub, sup, b, i, dl, dt, dd, ol, ul, li, a,
        fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, footer, header, hgroup,
        menu, nav, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            -webkit-text-size-adjust: none; /*세로모드에서 가로모드로 전환할때 텍스트가 약간 커지는 현상 방지*/
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block
        }

        ul, ol, li, dl {
            list-style: none
        }

        blockquote, q {
            quotes: none
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none
        }

        a, a:link, a:hover, a:active {
            text-decoration: none
        }

        em, i, address {
            font-style: normal;
            font-weight: normal
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        img, fieldset {
            border: 0
        }

        hr, legend, caption {
            display: none
        }

        textarea {
            resize: none
        }

        textarea, input {
            -webkit-border-radius: 1px;
            -webkit-appearance: none /*form요소의 기본 스타일을 없앰*/
        }

        a:link {
            color: #2c2e2b;
            text-decoration: none
        }

        a:visited {
            color: #2c2e2b;
            text-decoration: none
        }

        a:hover {
            color: #2c2e2b;
            text-decoration: none
        }

        a:active {
            color: #2c2e2b;
            text-decoration: none
        }

        body {
            overflow-y: scroll;
            overflow: hidden;
            color: #2c2e2b;
            font-size: 0.8em;
            font-family: 'Noto Sans', 'Noto Serif', sans-serif, serif;
            line-height: 1.7em
        }


        header {
            width: 100%;
            height: 100px;
            background-color: #e2e2e2;
        }

        form {
            width: 450px;
            margin: 100px auto 0;
        }

        img {
            width: 450px;
        }

        .container {
            width: 375px;
            margin: 0 auto;
        }

        input {
            width: 365px;
            height: 42px;
            margin-bottom: 15px;
            padding-left: 10px;
            border: 1px solid #e2e2e2;
        }

        button {
            width: 375px;
            height: 50px;
            margin-top: 10px;
            border: none;
            background-color: #c51230;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        .container {
            /* 상하좌우 정중앙 정렬하기 */
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        form{
            width: 450px;
            margin: 280px auto 0;
        }

        img{
            width: 450px;

        }
    </style>
</head>

<body>

    <div class="container"
         style="text-align: center; justify-content: center; justify-items: center; justify-self: center">
        <input type="text" placeholder="아이디" name="loginId" id="loginId">
        <input type="password" placeholder="비밀번호" name="loginPwd" id="loginPwd">
        <button type="submit" id="btnLogin" style="background-color: #FFCF00; color: black; font-weight: bolder">로그인</button>
    </div>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<!-- Template Javascript -->
<script src="/js/main.js"></script>
</body>
</html>